# lr-conf-api-dev

./: pom.xml
src/main/java/org/zeroturnaround/liverebel/example/conf/: LocalFileConfigurationResolver.java
src/main/resources/: log4j.xml
