<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.zeroturnaround.liverebel.example</groupId>
  <artifactId>lr-conf-api-dev</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.6.3</slf4j.version>
  </properties>

  <contributors>
    <contributor>
      <name>Ats Uiboupin</name>
    </contributor>
  </contributors>

  <repositories>
    <repository>
      <id>zt-releases</id>
      <name>ZeroTurnaround Public Repository</name>
      <url>http://repos.zeroturnaround.com/nexus/content/repositories/zt-public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.zeroturnaround.liverebel</groupId>
      <artifactId>lr-conf-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>be.cyberelf.nanoxml</groupId>
      <artifactId>lite</artifactId>
      <version>2.2.3</version>
      <optional>true</optional><!-- used to parse liverebel.xml to detect application id - otherwise not needed -->
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>
</project>
